1) Get access_token to communicate throu server(app)
  Method: POST
  URL: http://localhost:3000/api/clients/token
  Body: {
      "grant_type":"client_credentials",
      "client_id":"< xxxx >",
      "client_secret":"< xxxx >"
  }

  Response: {
    "access_token": "<newly generated access_token to invoke next API's>",
     "token_type": "bearer",
     "expires_in": 86313600,
     "scope": "public",
     "created_at": 1465907017
  }


2) Authorize App with ClientId and ClientSecret
   Method: POST
   URL: http://localhost:3000/api/v1/authorize_app
   Headers: { Authorization: "Bearer <access_token>"}
   Body: { client_id: <dev applition's id>, client_secret_token: <dev application's secret> }

   desc:
     i) after successfully finding an app with above ,  doorkeeper_token resource is associated to application's owner
    ii) a new document is saved in app_access_tokens along with application_id and access_token to access the application
        via access_token for further calls.



23) Get applicaiton Tour
  Method: GET
  URL: http://localhost:3000/api/v1/tour/
  Headers: { Authorization: "Bearer <access_token>"}